{
  "name": "hxl-preview-ng-lib",
  "version": "3.4.1",
  "dependencies": {
    "tslib": "^2.6.0"
  },
  "peerDependencies": {
    "@angular/common": "19.1.5",
    "@angular/core": "19.1.5",
    "ngx-bootstrap": "^19.0.2"
  }
}
