{
  "name": "hxl-preview-ng-lib",
  "version": "3.2.0",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "14.3.0",
    "@angular/core": "14.3.0",
    "ngx-bootstrap": "^5.6.1"
  }
}
